<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/text"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edit_text_border"
                android:inputType="text"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/btn_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingRight="45dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_search" />

        </FrameLayout>


    </LinearLayout>

    <include layout="@layout/item_row"/>
    <include layout="@layout/item_row"/>
</LinearLayout>