<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3"
    tools:context=".fragment.Home.CartFragment">

    <include layout="@layout/item_row"/>
    <include layout="@layout/item_row"/>
    <include layout="@layout/item_row"/>
</LinearLayout>