<resources>
    <string name="app_name">Easy Buy</string>
    <string name="app_version">1.0.0</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--  Login form  -->
    <string name="label_login">Login</string>
    <string name="text_email">Enter email</string>
    <string name="text_password">Enter password</string>
    <string name="btn_login">Login</string>
    <string name="msg_lable">NO Account? CREATE ONE</string>

    <!--  Register form  -->

    <string name="label_register">Register</string>
    <string name="text_name"> Name</string>
    <string name="text_mobile">Mobile Number</string>
    <string name="text_new_email">Email</string>
    <string name="text_new_password">Password</string>
    <string name="btn_register">Register</string>
    <string name="msg_lable_have_acc">I HAVE A ACCOUNT. Login</string>

    <!--  Bottom Navigation-->
    <string name="navigation_home">Home</string>
    <string name="navigation_cart">Cart</string>
    <string name="navigation_account">Account</string>

    <!--  Main menu-->
    <string name="cat_vegetables">Vegetables</string>
    <string name="cat_fruits">Fruits</string>
    <string name="cat_diary">Diary</string>
    <string name="cat_perishable">Perishable</string>
    <string name="cat_non_perishable">Non Perishable</string>


</resources>
